LOAN_FEES=0.000
BAKE_FEES = 0.997
CAKE_FEES = 0.9975
WALLET_ADDRESS=<your_wallet_address>
PRIVATE_KEY=<your_private_key>
POLY_WSS=wss://rpc-mainnet.maticvigil.com/ws/v1/e9416d0e20e7ba39dc70441129c2d179fe6a68c9
POLY_HTTPS=https://rpc-mainnet.matic.network
POLY_TEST_HTTPS=https://rpc-mumbai.matic.today
LOG_FILE="logs/arbiter_log_"
LOG=1
DEEP_LOG=1
