BNB_AMOUNT=0.5
LOAN_FEES=0.003
WALLET_ADDRESS=<Enter your wallet address>
PRIVATE_KEY=<Enter your private key>
BSC_WSS=wss://bsc-ws-node.nariox.org:443
BSC_HTTPS=https://bsc-dataseed.binance.org/
BSC_TEST_HTTPS=https://data-seed-prebsc-1-s1.binance.org:8545/
